<!-- [ Header ] start -->
<header class="navbar pcoded-header navbar-expand-lg navbar-light">
    <div class="m-header">
        <a class="mobile-menu" id="mobile-collapse1" href="javascript:"><span></span></a>
        <a href="/" class="b-brand">
            <div class="b-bg">
                <img src="/static/assets/images/logo.png" height="55" alt="">
            </div>
            <br>
            <span class="b-title">Zonagen</span>
        </a>
    </div>
    <a class="mobile-menu" id="mobile-header" href="javascript:">
        <img src="/static/assets/images/logo_wom_circular.png" height="55" alt="">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li><a href="javascript:" class="full-screen" onclick="javascript:toggleFullScreen()"><i
                    class="feather icon-maximize"></i></a></li>
                                <li class="nav-item dropdown">
                                    <form method="post" class="form-inline">
        {% csrf_token %}
<div class="input-group mb-3">
    {%if grupo == 'admin' %}
  <div class="input-group-prepend">
    <label class="input-group-text" for="inputGroupSelect01">Tableros</label>
  </div>
  <select class="custom-select" name="seleccion_cliente" required>
      {%for option in clientes %}
    <option value="{{option.cliente}}" placeholder='CLIENTES....' selected>{{option.cliente}}</option>
      {%endfor%}
  </select>
    {%endif%}
    <input type="date" class="form-control" name="seleccionar_dia" placeholder="seleccionar dia..." id="seleccionar_dia" required>
    <button type="submit" class="btn btn-danger" name="buscar_dia">Buscar</button>
</div>
    </form>

            </li>
        </ul>
        <ul class="navbar-nav mr-auto">
            <p style="text-align: center;"><h3 class="text-dark mb-0">{{ request.user.first_name }}</h3></p>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li>
                <label>
                    <i class="icon feather icon-sun" id="theme-indicator"></i>
                    <input type="checkbox" id="theme-switch" class="d-none">
                </label>
            </li>
            <li>
                <div class="dropdown drp-user">
                    <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon feather icon-settings"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-notification">
                        <div class="pro-head">
                            <img src="{{ ASSETS_ROOT }}/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
                            <span>
                                {{ request.user.username }}
                            </span>
                            <a href="/auth-signin.html" class="dud-logout" title="Logout">
                                <i class="feather icon-log-out"></i>
                            </a>
                        </div>
                        <ul class="pro-body">
                            <li><a href="/profile.html" class="dropdown-item"><i class="feather icon-user"></i>
                                Profile</a></li>
                            <li><a href="{% url 'logout' %}" class="dropdown-item">
                                <i class="feather icon-lock"></i> Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</header>
<!-- [ Header ] end -->
