{% load static %}
<!DOCTYPE html>
<html data-bs-theme="light" class="bg-gradient-primary" lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - ZONAGEN</title>
    <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="{% static '/css/styles.min.css' %}">
</head>

<body id="page-top">
    <div id="wrapper" style="background: linear-gradient(90deg, black, white);">
        <nav class="navbar border-danger border-3 shadow-sm align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-light"
            style="color: var(--bs-white);background: var(--bs-accordion-bg);border-right-width: 0px;border-right-color: #e0004d;">
            <div class="container-fluid d-flex flex-column p-0"><img class="img-fluid"
                    src="{% static '/img/logo%20zonagen%202.jpg' %}" width="202" height="140"
                    style="position: relative;">
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link active" href="/index"
                            style="color: var(--bs-accordion-bg);"><i class="fas fa-tachometer-alt"
                                style="color: var(--bs-black);border-color: var(--bs-accordion-bg);"></i><span
                                style="color: var(--bs-black);font-family: Roboto, sans-serif;font-weight: bold;">Graficas
                                consumo</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="table" style="color: var(--bs-black);"><i
                                class="fas fa-table" style="color: var(--bs-black);"></i><span
                                style="color: var(--bs-black);font-family: Roboto, sans-serif;font-weight: bold;">Tabla
                                Consumos</span></a><a class="nav-link" href="profile" style="color: var(--bs-black);"><i
                                class="fas fa-user" style="color: var(--bs-black);"></i><span
                                style="color: var(--bs-black);font-family: Roboto, sans-serif;font-weight: bold;">Perfil</span></a>
                    </li>
                    <li class="nav-item" style="color: var(--bs-black);"></li>
                    <li class="nav-item" style="color: var(--bs-black);"><a class="nav-link" href="login.html"
                            style="color: var(--bs-black);"><i class="far fa-user-circle"
                                style="color: var(--bs-black);"></i><span
                                style="color: var(--bs-black);font-family: Roboto, sans-serif;font-weight: bold;">Login</span></a>
                    </li>
                    <li class="nav-item" style="color: var(--bs-black);"><a class="nav-link" href="register.html"
                            style="color: var(--bs-black);"><i class="fas fa-user-circle"
                                style="color: var(--bs-black);"></i><span
                                style="color: var(--bs-black);font-family: Roboto, sans-serif;font-weight: bold;">Registrar</span></a><a
                            class="nav-link" href="register" style="color: var(--bs-black);"><i class="far fa-life-ring"
                                style="color: var(--bs-black);"></i><span
                                style="color: var(--bs-black);font-family: Roboto, sans-serif;font-weight: bold;">Ayuda</span></a><a
                            class="nav-link" href="login" style="color: var(--bs-black);margin: -10px;"><i
                                class="fas fa-window-close"></i><span
                                style="color: var(--bs-black);font-family: Roboto, sans-serif;font-weight: bold;">Cerrar
                                sesion</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0"
                        id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content" style="color: var(--bs-white);">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar static-top navbar-light"
                    style="background: linear-gradient(90deg, #6f2277, #e0004d 99%);">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3"
                            id="sidebarToggleTop" type="button"><i class="fas fa-bars text-white"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text"
                                    placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"
                                    style="background: #e0004d;"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link"
                                    aria-expanded="false" data-bs-toggle="dropdown" href="#"><i
                                        class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small"
                                                type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0"
                                                    type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        aria-expanded="false" data-bs-toggle="dropdown" href="#"><span
                                            class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"
                                            style="color: var(--bs-white);font-size: 24px;"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header"
                                            style="background: #e0004d;--bs-primary: #e0004d;--bs-primary-rgb: 224,0,77;--bs-secondary: #6f2277;--bs-secondary-rgb: 111,34,119;font-family: Roboto, sans-serif;">
                                            alerts center</h6><a class="dropdown-item d-flex align-items-center"
                                            href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i
                                                        class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i
                                                        class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>New report</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i
                                                        class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your
                                                    account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All
                                            Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        aria-expanded="false" data-bs-toggle="dropdown" href="#"><span
                                            class="badge bg-danger badge-counter">7</span><i
                                            class="fas fa-envelope fa-fw"
                                            style="color: var(--bs-white);font-size: 24px;"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header"
                                            style="background: #e0004d;--bs-primary: #e0004d;--bs-primary-rgb: 224,0,77;--bs-secondary: #6f2277;--bs-secondary-rgb: 111,34,119;font-family: Roboto, sans-serif;">
                                            alerts center</h6><a class="dropdown-item d-flex align-items-center"
                                            href="#">
                                            <div class="dropdown-list-image me-3">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Operaciones</span></div>
                                                <p class="small text-gray-500 mb-0">Zonagen - 58m</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Operaciones</span></div>
                                                <p class="small text-gray-500 mb-0">Zonagen - 1d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Operaciones</span></div>
                                                <p class="small text-gray-500 mb-0">Zonagen - 2d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Operaciones</span></div>
                                                <p class="small text-gray-500 mb-0">Zonagen · 2w</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All
                                            Alerts</a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        aria-expanded="false" data-bs-toggle="dropdown" href="#"
                                        style="color: var(--bs-white);font-family: Roboto, sans-serif;">Cliente
                                        :<br><br>Industria de confecciones</a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a
                                            class="dropdown-item" href="#"><i
                                                class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a
                                            class="dropdown-item" href="#"><i
                                                class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a
                                            class="dropdown-item" href="#"><i
                                                class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity
                                            log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i
                                                class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a><span
                                            class="dropdown-item-text">Text Item</span><span
                                            class="dropdown-item-text">Text Item</span><span
                                            class="dropdown-item-text">Text Item</span><span
                                            class="dropdown-item-text">Text Item</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

            <footer class="text-center bg-white sticky-footer"
                style="background: linear-gradient(90deg, #470a68, #7e57c5 99%);">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><img src="{% static '/img/Promisol%201.png' %}"
                            width="85" height="70" style="color: var(--bs-white);"></div>
                </div><span style="color: #ffffff;font-family: Roboto, sans-serif;font-weight: bold;">Copyright ©
                    ZONAGEN 2023</span>
            </footer>
        </div><a class="text-bg-danger border rounded d-inline scroll-to-top" href="#page-top"><i
                class="fas fa-angle-up"></i></a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static '/js/script.min.js' %}"></script>
</body>

</html>