{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-wrapper">

            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                  <div class="main-body">
                    <div class="page-wrapper">
                      <div class="row">
                                <!--[ daily sales section ] start-->
                 <div class="container-fluid">
{% if grupo == 'admin' %}
                    <div class="d-sm-flex justify-content-between align-items-center mb-4"
                        style="font-family: Roboto, sans-serif;">
                        <h3 class="text-dark mb-0">&nbsp; {{ nombre_cliente}}</h3>
                        <h3 class="text-dark mb-0">&nbsp; {{nombre_cliente.first_name}}</h3>
                    </div>
                    {% else %}
                     <h3 class="text-dark mb-0">&nbsp;{{request.user.firstname}}</h3>
                    {%endif%}
                            <div class="col-xl-12 col-xl-8">
                                <div class="card">
                                    <div class="card-block border-bottom">
                                          <h5 class="m-0">Consumo / Hora <br> Energía activa, reactiva y reactiva penalizada|</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row  align-items-center"></div>
                                <div class="col-xl-12 col-xl-8">
                                  <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <table  id="" class="display table table-striped" >
                  <thead class="table-dark">
                  <tr>
                      <th><span>FECHA</span></th>
                      <th><span>ENERGIA <br> ACTIVA(kWh)</span></th>
                      <th><span>ENERGIA  <br>REACTIVA(kvarh)</span></th>
                      <th><span>ENERGIA  <br>PENALIZADA(kVArh)</span></th>

                  </tr>
                  </thead>
                  <tbody>
                  {% for i in excesos%}
                  <tr>
                      <td>{{i.fecha}}</td>
                      <td>{{i.energia_activa}} kWh</td>
                      <td>{{i.energia_reactiva}} kvarh</td>
                      <td>{{i.excesos}} kVArh</td>
                  </tr>
                  {% endfor %}
                  </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
      <canvas id="energias_a_r_penalizadas" style="width: 450px; height: 600px;"></canvas>
            </div>
          </div>
        </div>
        <div class="card-block border-bottom">
              <h5 class="m-0">Matriz de consumo mensual energía reactiva penalizada</h5>
        </div>
        <div class="col-xl-12 col-xl-8">
        <div class="card">
        <div class="card-body">
          <table  id="" class="display table table-striped">
              <thead class="table-dark">
              <tr>
                  <th><span>FECHA</span></th>
                  <th><span>00:00</span></th>
                  <th><span>01:00</span></th>
                  <th><span>02:00</span></th>
                  <th><span>03:00</span></th>
                  <th><span>04:00</span></th>
                  <th><span>05:00</span></th>
                  <th><span>06:00</span></th>
                  <th><span>07:00</span></th>
                  <th><span>08:00</span></th>
                  <th><span>09:00</span></th>
                  <th><span>10:00</span></th>
                  <th><span>11:00</span></th>
                  <th><span>12:00</span></th>
                  <th><span>13:00</span></th>
                  <th><span>14:00</span></th>
                  <th><span>15:00</span></th>
                  <th><span>16:00</span></th>
                  <th><span>17:00</span></th>
                  <th><span>18:00</span></th>
                  <th><span>19:00</span></th>
                  <th><span>20:00</span></th>
                  <th><span>21:00</span></th>
                  <th><span>22:00</span></th>
                  <th><span>23:00</span></th>
                  <th><span>TOTAL</span></th>
              </tr>
              </thead>
              <tbody>
              {% for i in matriz_e_r_p %}
              <tr>
              <!--<td>{{i.fecha}}</td>-->
              <td>{{i.index}}</td>
              <td>{{i.0}} kVArh</td>
              <td>{{i.1}} kVArh</td>
              <td>{{i.2}} kVArh</td>
              <td>{{i.3}} kVArh</td>
              <td>{{i.4}} kVArh</td>
              <td>{{i.5}} kVArh</td>
              <td>{{i.6}} kVArh</td>
              <td>{{i.7}} kVArh</td>
              <td>{{i.8}} kVArh</td>
              <td>{{i.9}} kVArh</td>
              <td>{{i.10}} kVArh</td>
              <td>{{i.11}} kVArh</td>
              <td>{{i.12}} kVArh</td>
              <td>{{i.13}} kVArh</td>
              <td>{{i.14}} kVArh</td>
              <td>{{i.15}} kVArh</td>
              <td>{{i.16}} kVArh</td>
              <td>{{i.17}} kVArh</td>
              <td>{{i.18}} kVArh</td>
              <td>{{i.19}} kVArh</td>
              <td>{{i.20}} kVArh</td>
              <td>{{i.21}} kVArh</td>
              <td>{{i.22}} kVArh</td>
              <td>{{i.23}} kVArh</td>
              <td>{{i.total}} kVArh</td>
              </tr>
              {% endfor %}
              </tbody>
          </table>
        </div>
        </div>
        </div>
      </div>
  </div>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-xl-12 col-xl-8">
                                    <div class="card">
                                        <div class="card-block border-bottom">
                                              <h5 class="m-0">Consumo / Hora <br> Energía activa importada agregada</h5>
                                        </div>
                                        <div class="card-block">
                                              <div class="row  align-items-center"></div>
                                          <div class="col-xl-12 col-xl-8">
                                          <div class="row">
                                          <div class="col-sm-4">
                                          <div class="card">
                                          <div class="card-body">
                                            <table  id="" class="display table table-striped">
                                                <thead class="table-dark">
                                                <tr>
                                                    <th><span>FECHA</span></th>
                                                    <th><span>ENERGIA <br> ACTIVA(kWh)</span></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                {% for i in energia_activa_importada_agregada %}
                                                <tr>
                                        <td>{{i.fecha}}</td>
                                        <td>{{i.valor}} kWh</td>
                                                </tr>
                                                {% endfor %}
                                                </tbody>
                                            </table>
                                          </div>
                                          </div>
                                          </div>
                                          <div class="col-sm-6">
                                          <div class="card">
                                          <div class="card-body">
                                          <canvas id="energia_activa_importada_agregada" style="width: 600px; height: 600px;"></canvas>
                                          </div>
                                          </div>
                                          </div>
                                          <div class="card-block border-bottom">
                                          <h5 class="m-0">Matriz de consumo mensual energía activa importada agregada</h5>
                                          </div>
                                          <div class="col-xl-12 col-xl-8">
                                          <div class="card">
                                          <div class="card-body">
                                          <table  id="" class="display table table-striped">
                                          <thead class="table-dark">
                                          <tr>
                                          <th><span>FECHA</span></th>
                                          <th><span>00:00</span></th>
                                          <th><span>01:00</span></th>
                                          <th><span>02:00</span></th>
                                          <th><span>03:00</span></th>
                                          <th><span>04:00</span></th>
                                          <th><span>05:00</span></th>
                                          <th><span>06:00</span></th>
                                          <th><span>07:00</span></th>
                                          <th><span>08:00</span></th>
                                          <th><span>09:00</span></th>
                                          <th><span>10:00</span></th>
                                          <th><span>11:00</span></th>
                                          <th><span>12:00</span></th>
                                          <th><span>13:00</span></th>
                                          <th><span>14:00</span></th>
                                          <th><span>15:00</span></th>
                                          <th><span>16:00</span></th>
                                          <th><span>17:00</span></th>
                                          <th><span>18:00</span></th>
                                          <th><span>19:00</span></th>
                                          <th><span>20:00</span></th>
                                          <th><span>21:00</span></th>
                                          <th><span>22:00</span></th>
                                          <th><span>23:00</span></th>
                                          <th><span>TOTAL</span></th>
                                          </tr>
                                          </thead>
                                          <tbody>
                                          {% for i in matriz_e_a %}
                                          <tr>
                                          <!--<td>{{i.fecha}}</td>-->
                                          <td>{{i.index}}</td>
                                          <td>{{i.0}} kWh</td>
                                          <td>{{i.1}} kWh</td>
                                          <td>{{i.2}} kWh</td>
                                          <td>{{i.3}} kWh</td>
                                          <td>{{i.4}} kWh</td>
                                          <td>{{i.5}} kWh</td>
                                          <td>{{i.6}} kWh</td>
                                          <td>{{i.7}} kWh</td>
                                          <td>{{i.8}} kWh</td>
                                          <td>{{i.9}} kWh</td>
                                          <td>{{i.10}} kWh</td>
                                          <td>{{i.11}} kWh</td>
                                          <td>{{i.12}} kWh</td>
                                          <td>{{i.13}} kWh</td>
                                          <td>{{i.14}} kWh</td>
                                          <td>{{i.15}} kWh</td>
                                          <td>{{i.16}} kWh</td>
                                          <td>{{i.17}} kWh</td>
                                          <td>{{i.18}} kWh</td>
                                          <td>{{i.19}} kWh</td>
                                          <td>{{i.20}} kWh</td>
                                          <td>{{i.21}} kWh</td>
                                          <td>{{i.22}} kWh</td>
                                          <td>{{i.23}} kWh</td>
                                          <td>{{i.total}} kWh</td>
                                          </tr>
                                          {% endfor %}
                                          </tbody>
                                          </table>
                                          </div>
                                          </div>
                                          </div>
                                          </div>
                                          </div>
                                              </div>
                                            </div>
                            </div>
                            <div class="col-xl-12 col-xl-8">
                                    <div class="card">
                                        <div class="card-block border-bottom">
                                              <h5 class="m-0">Consumo / Hora <br> Energía reactiva importada agregada</h5>
                                        </div>
                                        <div class="card-block">
                                              <div class="row  align-items-center"></div>
                                          <div class="col-xl-12 col-xl-8">
                                          <div class="row">
                                          <div class="col-sm-4">
                                          <div class="card">
                                          <div class="card-body">
                                            <table  id="" class="display table table-striped">
                                                <thead class="table-dark">
                                                <tr>
                                                    <th><span>FECHA</span></th>
                                                    <th><span>ENERGIA  <br>REACTIVA(kvarh)</span></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                {% for i in energia_reactiva_importada_agregada %}
                                                <tr>
                                        <td>{{i.fecha}}</td>
                                        <td>{{i.valor}} kvarh</td>
                                                </tr>
                                                {% endfor %}
                                                </tbody>
                                            </table>
                                          </div>
                                          </div>
                                          </div>
                                          <div class="col-sm-6">
                                          <div class="card">
                                          <div class="card-body">
                                          <canvas id="energia_reactiva_importada_agregada" style="width: 600px; height: 600px;"></canvas>
                                          </div>
                                          </div>
                                          </div>
                                          <div class="card-block border-bottom">
                                          <h5 class="m-0">Matriz de consumo mensual energía reactiva importada agregada</h5>
                                          </div>
                                          <div class="col-xl-12 col-xl-8">
                                          <div class="card">
                                          <div class="card-body">
                                          <table  id="" class="display table table-striped">
                                          <thead class="table-dark">
                                          <tr>
                                          <th><span>FECHA</span></th>
                                          <th><span>00:00</span></th>
                                          <th><span>01:00</span></th>
                                          <th><span>02:00</span></th>
                                          <th><span>03:00</span></th>
                                          <th><span>04:00</span></th>
                                          <th><span>05:00</span></th>
                                          <th><span>06:00</span></th>
                                          <th><span>07:00</span></th>
                                          <th><span>08:00</span></th>
                                          <th><span>09:00</span></th>
                                          <th><span>10:00</span></th>
                                          <th><span>11:00</span></th>
                                          <th><span>12:00</span></th>
                                          <th><span>13:00</span></th>
                                          <th><span>14:00</span></th>
                                          <th><span>15:00</span></th>
                                          <th><span>16:00</span></th>
                                          <th><span>17:00</span></th>
                                          <th><span>18:00</span></th>
                                          <th><span>19:00</span></th>
                                          <th><span>20:00</span></th>
                                          <th><span>21:00</span></th>
                                          <th><span>22:00</span></th>
                                          <th><span>23:00</span></th>
                                          <th><span>TOTAL</span></th>
                                          </tr>
                                          </thead>
                                          <tbody>
                                          {% for i in matriz_e_r %}
                                          <tr>
                                          <!--<td>{{i.fecha}}</td>-->
                                          <td>{{i.index}}</td>
                                          <td>{{i.0}} kvarh</td>
                                          <td>{{i.1}} kvarh</td>
                                          <td>{{i.2}} kvarh</td>
                                          <td>{{i.3}} kvarh</td>
                                          <td>{{i.4}} kvarh</td>
                                          <td>{{i.5}} kvarh</td>
                                          <td>{{i.6}} kvarh</td>
                                          <td>{{i.7}} kvarh</td>
                                          <td>{{i.8}} kvarh</td>
                                          <td>{{i.9}} kvarh</td>
                                          <td>{{i.10}} kvarh</td>
                                          <td>{{i.11}} kvarh</td>
                                          <td>{{i.12}} kvarh</td>
                                          <td>{{i.13}} kvarh</td>
                                          <td>{{i.14}} kvarh</td>
                                          <td>{{i.15}} kvarh</td>
                                          <td>{{i.16}} kvarh</td>
                                          <td>{{i.17}} kvarh</td>
                                          <td>{{i.18}} kvarh</td>
                                          <td>{{i.19}} kvarh</td>
                                          <td>{{i.20}} kvarh</td>
                                          <td>{{i.21}} kvarh</td>
                                          <td>{{i.22}} kvarh</td>
                                          <td>{{i.23}} kvarh</td>
                                          <td>{{i.total}} kvarh</td>
                                          </tr>
                                          {% endfor %}
                                          </tbody>
                                          </table>
                                          </div>
                                          </div>
                                          </div>
                                          </div>
                                          </div>
                                        </div>
                                      </div>
                            </div>
                            <div class="col-xl-12 col-xl-8">
                                            <div class="card">
                                                <div class="card-block border-bottom">
                                                      <h5 class="m-0">ENERGIA APARENTE IMPORTADA AGREGADA</h5>
                                                </div>
                                                <div class="card-block">
                                                    <div class="row  align-items-center"></div>
                                            <div class="col-xl-12 col-xl-8">
                                              <div class="row">
                                        <div class="col-sm-4">
                                        <div class="card">
                                        <div class="card-body">
                                          <table  id="" class="display table table-striped">
                                              <thead class="table-dark">
                                              <tr>
                                                  <th><span>FECHA</span></th>
                                                  <th><span>Kv</span></th>
                                              </tr>
                                              </thead>
                                              <tbody>
                                              {% for i in energia_aparente_importada_agregada %}
                                              <tr>
                                        <!--<td>{{i.fecha}}</td>-->
                                        <td>{{i.fecha}}</td>
                                        <td>{{i.valor}} vA</td>
                                              </tr>
                                              {% endfor %}
                                              </tbody>
                                          </table>
                                        </div>
                                        </div>
                                        </div>
                                        <div class="col-sm-8">
                                        <div class="card">
                                        <div class="card-body">
                                        <canvas id="energia_aparente_importada_agregada" style="width: 600px; height: 600px;"></canvas>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                                    </div>
                                                </div>
                            </div>
                            </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<script>
$(document).ready(function() {
    $('table.display').DataTable( {
      language: {
        decimal: ',',
        thousands: '. '
    },
    order: [[0, 'desc']],
        dom: 'Bfrtip',
        buttons: ['copy','excel','print'],"scrollX":true,
        scrollX: true,
    } );
} );
</script>
<link rel="stylesheet" type="text/css" href="/static/assets/DataTables/datatables.min.css"/>
<script type="text/javascript" src="/static/assets/DataTables/datatables.min.js"></script>
<script src="/static/assets/chart.min.js"></script>
<script>
  var ctx = document.getElementById('energias_a_r_penalizadas').getContext('2d');

var data = {
    labels: [{% for i in excesos %}"{{i.fecha}}",{% endfor %}],
    datasets: [
        {
            label: 'kWh',
            data: [{% for i in excesos %}{{i.energia_activa}},{% endfor %}],
            borderColor: '#d0185a', // Add custom color border (Line)
            backgroundColor: '#fff5f5', // Add custom color background (Points and Fill)
            borderWidth: 1
        },
        {
            label: 'kvarh',
            data: [{% for i in excesos %}{{i.energia_reactiva}},{% endfor %}],
            borderColor: '#C3C7FC', // Add custom color border (Line)
            backgroundColor: '#0C00FF', // Add custom color background (Points and Fill)
            borderWidth: 1
        },
        {
          label: 'kVArh', // Name the series
          data: [{% for i in excesos %}{{i.excesos}},{% endfor %}],
          borderColor: '#F0FF00', // Add custom color border (Line)
          backgroundColor: '#FFA600', // Add custom color background (Points and Fill)
          borderWidth: 1
        }
    ]
};

var options = {
    plugins: {
        title: {
            display: true,
            text: 'ENERGIA ACTIVA, REACTIVA Y REACTIVA PENALIZADA'
        },
        legend: {
            display: true,
            labels: {
                // Aquí puedes personalizar las etiquetas para cada conjunto de datos
                generateLabels: function(chart) {
                    var labels = [];
                    labels.push({
                        text: 'ENERGIA activa importada agregada',
                        fillStyle: '#fff5f5', // Add custom color background (Points and Fill)
                    });
                    labels.push({
                        text: 'ENERGIA reactiva importada agregada',
                        fillStyle: '#0C00FF', // Add custom color background (Points and Fill)

                    });
                    labels.push({
                        text: 'ENERGIA activa, reactiva Penalizada',
                        fillStyle: '#FFA600', // Add custom color background (Points and Fill)
                    });
                    return labels;
                }
            }
        }
    },
    scales: {
        y: {
            beginAtZero: true
        }
    }
};

var energias_a_r_penalizadas = new Chart(ctx, {
    type: 'line',
    data: data,
    options: options
});
</script>
<script>
var ctx = document.getElementById("energia_activa_importada_agregada").getContext('2d');
var energia_activa_importada_agregada = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [{% for i in energia_activa_importada_agregada %}"{{i.fecha}}",{% endfor %}],
        datasets: [{
            label: 'kWh', // Name the series
            data: [{% for i in energia_activa_importada_agregada %}{{i.valor}},{% endfor %}], // Specify the data values array
            fill: false,
            borderColor: '#d0185a', // Add custom color border (Line)
            backgroundColor: '#fff5f5', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        }]
    },
    options: {
      plugins: {
          title: {
              display: true,
              text: 'ENERGÍA ACTIVA IMPORTADA AGREGADA'
          },
          legend: {
              display: true,
              labels: {
                  // Aquí puedes personalizar las etiquetas para cada conjunto de datos
                  generateLabels: function(chart) {
                      var labels = [];
                      labels.push({
                          text: 'energia activa importada agregada',
                          fillStyle: '#fff5f5', // Add custom color background (Points and Fill)
                      });
                      return labels;
                  }
              }
          }
      },
      responsive: true, // Instruct chart js to respond nicely.
      maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height
    }
});
    </script>
<script>
var ctx = document.getElementById("energia_reactiva_importada_agregada").getContext('2d');
var energia_reactiva_importada_agregada = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [{% for i in energia_reactiva_importada_agregada %}"{{i.fecha}}",{% endfor %}],
        datasets: [{
            label: 'kvarh', // Name the series
            data: [{% for i in energia_reactiva_importada_agregada %}{{i.valor}},{% endfor %}], // Specify the data values array
            fill: false,
            borderColor: '#d0185a', // Add custom color border (Line)
            backgroundColor: '#fff5f5', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        }]
    },
    options: {
      plugins: {
          title: {
              display: true,
              text: 'ENERGÍA REACTIVA IMPORTADA AGREGADA'
          },
          legend: {
              display: true,
              labels: {
                  // Aquí puedes personalizar las etiquetas para cada conjunto de datos
                  generateLabels: function(chart) {
                      var labels = [];
                      labels.push({
                          text: 'energia reactiva importada agregada',
                          fillStyle: '#fff5f5', // Add custom color background (Points and Fill)
                      });
                      return labels;
                  }
              }
          }
      },
      responsive: true, // Instruct chart js to respond nicely.
      maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height
    }
});
    </script>
<script>
var ctx = document.getElementById("energia_aparente_importada_agregada").getContext('2d');
var energia_aparente_importada_agregada = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [{% for i in energia_aparente_importada_agregada %}"{{i.fecha}}",{% endfor %}],
        datasets: [{
            label: 'Kv', // Name the series
            data: [{% for i in energia_aparente_importada_agregada %}{{i.valor}},{% endfor %}], // Specify the data values array
            fill: false,
            borderColor: '#d0185a', // Add custom color border (Line)
            backgroundColor: '#fff5f5', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        }]
    },
    options: {
      plugins: {
          title: {
              display: true,
              text: 'ENERGÍA APARENTE IMPORTADA AGREGADA'
          },
          legend: {
              display: true,
              labels: {
                  // Aquí puedes personalizar las etiquetas para cada conjunto de datos
                  generateLabels: function(chart) {
                      var labels = [];
                      labels.push({
                          text: 'energia aparente importada agregada',
                          fillStyle: '#fff5f5', // Add custom color background (Points and Fill)
                      });
                      return labels;
                  }
              }
          }
      },
      responsive: true, // Instruct chart js to respond nicely.
      maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height
    }
});
    </script>
<script>
var ctx = document.getElementById("matriz_m").getContext('2d');
var matriz = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [{% for i in matriz_m %}"{{i.fecha|date:"Y-m-d"}}",{% endfor %}],
        datasets: [{
            label: 'Consumo Mensual', // Name the series
            data: [{% for i in matriz_m %}{{i.valor}},{% endfor %}], // Specify the data values array
            fill: false,
            borderColor: '#d0185a', // Add custom color border (Line)
            backgroundColor: '#fff5f5', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        }]
    },
    options: {
      plugins: {
          title: {
              display: true,
              text: 'Matriz consumo, en construcción'
          },
          legend: {
              display: true,
              labels: {
                  // Aquí puedes personalizar las etiquetas para cada conjunto de datos
                  generateLabels: function(chart) {
                      var labels = [];
                      labels.push({
                          text: 'energiaEnergia',
                          fillStyle: '#fff5f5', // Add custom color background (Points and Fill)
                      });
                      return labels;
                  }
              }
          }
      },
      responsive: true, // Instruct chart js to respond nicely.
      maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height
    }
});
    </script>
{% endblock javascripts %}
