{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-wrapper">

            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                    <!-- [ breadcrumb ] start -->

                    <!-- [ breadcrumb ] end -->
                    <div class="main-body">
                        <div class="page-wrapper">
                            <!-- [ Main Content ] start -->
                            <div class="row">
                                <!--[ daily sales section ] start-->
                 <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4"
                        style="font-family: Roboto, sans-serif;">
                        <h3 class="text-dark mb-0">&nbsp; {{ request.user.first_name }}</h3>
                        <h3 class="text-dark mb-0">&nbsp; {{nombre_cliente.first_name}}</h3>

                                             </div>
                     <h3 class="text-dark mb-0">&nbsp; </h3>
                            <!-- [ statistics multi chart ] end -->
                            <!-- [ statistics chart ] start -->
                            <div class="col-xl-12 col-xl-8">
                                <div class="card">
                                    <div class="card-block border-bottom">
                                        <h5 class="m-0">energia ACTIVA, REACTIVA Y REACTIVA PENALIZADA</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row  align-items-center">
                                            <div class="tab-content" id="pills-tabContent" class="col-m-6 col-md-6">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <div class="table-responsive">
                                            <div class="customer-scroll" style="height:300px;position:relative;">
                                                <table  id="" class="display table table-striped" >
                                                    <thead class="table-dark">
                                                    <tr>
                                                        <th><span>FECHA</span></th>
                                                        <th><span>energia ACTIVA</span></th>
                                                        <th><span>energia REACTIVA</span></th>
                                                        <th><span>excesos</span></th>

                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% for i in excesos%}
                                                    <tr>
                                                        <td>{{i.fecha}}</td>
                                                        <td>{{i.energia_activa}}</td>
                                                        <td>{{i.energia_reactiva}}</td>
                                                        <td>{{i.excesos}}</td>
                                                    </tr>
                                                    {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                            <div class="card-block pb-0">
                                                <canvas id="energias_a_r_penalizadas" style="height:420px;width:600px;position:relative;"></canvas>
                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- [ statistics chart ] end -->
                     <div class="col-xl-12 col-xl-8">
                                <div class="card">
                                    <div class="card-block border-bottom">
                                        <h5 class="m-0">energia ACTIVA IMPORTADA AGREGADA</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row  align-items-center">
                                            <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <div class="table-responsive">
                                            <div class="customer-scroll" style="height:420px;position:relative;">
                                                <table  id="" class="display table table-striped">
                                                    <thead class="table-dark">
                                                    <tr>
                                                        <th><span>FECHA</span></th>
                                                        <th><span>valor</span></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% for i in energia_activa_importada_agregada %}
                                                    <tr>
                                            <!--<td>{{i.fecha|date:"Y-m-d G:00"}}</td>-->
                                            <td>{{i.fecha}}</td>
                                            <td>{{i.valor}}</td>
                                                    </tr>
                                                    {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                            <div class="card-block pb-0">
                                                                                                    <canvas id="energia_activa_importada_agregada" style="height:420px;position:relative;" height="300"></canvas>
                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                     <div class="col-xl-12 col-xl-8">
                                <div class="card">
                                    <div class="card-block border-bottom">
                                        <h5 class="m-0">energia REACTIVA IMPORTADA AGREGADA</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row  align-items-center">
                                            <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <div class="table-responsive">
                                            <div class="customer-scroll" style="height:420px;position:relative;">
                                                <table  id="" class="display table table-striped">
                                                    <thead class="table-dark">
                                                    <tr>
                                                        <th><span>FECHA</span></th>
                                                        <th><span>valor</span></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% for i in energia_reactiva_importada_agregada %}
                                                    <tr>
                                            <!--<td>{{i.fecha|date:"Y-m-d G:00"}}</td>-->
                                            <td>{{i.fecha}}</td>
                                            <td>{{i.valor}}</td>
                                                    </tr>
                                                    {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                            <div class="card-block pb-0">
                                                                                                    <canvas id="energia_reactiva_importada_agregada" style="height:420px;position:relative;" height="300"></canvas>
                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                     <div class="col-xl-12 col-xl-8">
                                <div class="card">
                                    <div class="card-block border-bottom">
                                        <h5 class="m-0">energia APARENTE IMPORTADA AGREGADA</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row  align-items-center">
                                            <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <div class="table-responsive">
                                            <div class="customer-scroll" style="height:420px;position:relative;">
                                                <table  id="" class="display table table-striped">
                                                    <thead class="table-dark">
                                                    <tr>
                                                        <th><span>FECHA</span></th>
                                                        <th><span>valor</span></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% for i in energia_aparente_importada_agregada %}
                                                    <tr>
                                            <!--<td>{{i.fecha|date:"Y-m-d G:00"}}</td>-->
                                            <td>{{i.fecha}}</td>
                                            <td>{{i.valor}}</td>
                                                    </tr>
                                                    {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                            <div class="card-block pb-0">
                                                                                                    <canvas id="energia_aparente_importada_agregada" style="height:420px;position:relative;" height="300"></canvas>
                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                     <div class="col-xl-12 col-xl-8">
                                <div class="card">
                                    <div class="card-block border-bottom">
                                        <h5 class="m-0">MATRIZ DE CONSUMO MENSUAL</h5>
                                    </div>
                                    <div class="card-block">
                                        <div class="row  align-items-center">
                                            <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <div class="table-responsive">
                                            <div class="customer-scroll" style="height:420px;position:relative;">
                                                <table  id="" class="display table table-striped">
                                                    <thead class="table-dark">
                                                    <tr>
                                                        <th><span>FECHA</span></th>
                                                        <th><span>valor</span></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% for i in matriz %}
                                                    <tr>
                                            <!--<td>{{i.fecha|date:"Y-m-d G:00"}}</td>-->
                                            <td>{{i.fecha|date:"Y-m-d"}}</td>
                                            <td>{{i.valor}}</td>
                                                    </tr>
                                                    {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                            <div class="card-block pb-0">
                                                                                                    <canvas id="matriz" style="height:420px;position:relative;" height="300"></canvas>
                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                     <!--[ Recent Users ] start-->
                                <!--[ Recent Users ] end-->

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- [ Main Content ] end -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<script>
$(document).ready(function() {
    $('table.display').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copy','excel', 'pdf', 'print'
        ]
    } );
} );
</script>
<link rel="stylesheet" type="text/css" href="/static/assets/DataTables/datatables.min.css"/>
<script type="text/javascript" src="/static/assets/DataTables/datatables.min.js"></script>
<script src="/static/assets/chart.min.js"></script>

<script>
var ctx = document.getElementById("energias_a_r_penalizadas").getContext('2d');
var energias_a_r_penalizadas = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [{% for i in excesos %}"{{i.fecha}}",{% endfor %}],
        datasets: [{
            label: 'energia activa importada agregada', // Name the series
            data: [{% for i in excesos %}{{i.energia_activa}},{% endfor %}], // Specify the data values array
            fill: false,
            borderColor: '#d0185a', // Add custom color border (Line)
            backgroundColor: '#fff5f5', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        },
        {
            label: 'energia reactiva importada agregada', // Name the series
            data: [{% for i in excesos %}{{i.energia_reactiva}},{% endfor %}], // Specify the data values array
            fill: false,
            borderColor: '#00FFAA', // Add custom color border (Line)
            backgroundColor: '#0C00FF', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        },
        {
            label: 'energia activa, reactiva Penalizada', // Name the series
            data: [{% for i in excesos %}{{i.excesos}},{% endfor %}], // Specify the data values array
            fill: false,
            borderColor: '#F0FF00', // Add custom color border (Line)
            backgroundColor: '#FFA600', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        }]
    },
    options: {
      responsive: true, // Instruct chart js to respond nicely.
      maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height
    }
});
    </script>
<script>
var ctx = document.getElementById("energia_activa_importada_agregada").getContext('2d');
var energia_activa_importada_agregada = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [{% for i in energia_activa_importada_agregada %}"{{i.fecha}}",{% endfor %}],
        datasets: [{
            label: 'energia activa importada agregada', // Name the series
            data: [{% for i in energia_activa_importada_agregada %}{{i.valor}},{% endfor %}], // Specify the data values array
            fill: false,
            borderColor: '#d0185a', // Add custom color border (Line)
            backgroundColor: '#fff5f5', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        }]
    },
    options: {
      responsive: true, // Instruct chart js to respond nicely.
      maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height
    }
});
    </script>
<script>
var ctx = document.getElementById("energia_reactiva_importada_agregada").getContext('2d');
var energia_reactiva_importada_agregada = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [{% for i in energia_reactiva_importada_agregada %}"{{i.fecha}}",{% endfor %}],
        datasets: [{
            label: 'energia reactiva importada agregada', // Name the series
            data: [{% for i in energia_reactiva_importada_agregada %}{{i.valor}},{% endfor %}], // Specify the data values array
            fill: false,
            borderColor: '#d0185a', // Add custom color border (Line)
            backgroundColor: '#fff5f5', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        }]
    },
    options: {
      responsive: true, // Instruct chart js to respond nicely.
      maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height
    }
});
    </script>
<script>
var ctx = document.getElementById("energia_aparente_importada_agregada").getContext('2d');
var energia_aparente_importada_agregada = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [{% for i in energia_aparente_importada_agregada %}"{{i.fecha}}",{% endfor %}],
        datasets: [{
            label: 'energia aparente importada agregada', // Name the series
            data: [{% for i in energia_aparente_importada_agregada %}{{i.valor}},{% endfor %}], // Specify the data values array
            fill: false,
            borderColor: '#d0185a', // Add custom color border (Line)
            backgroundColor: '#fff5f5', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        }]
    },
    options: {
      responsive: true, // Instruct chart js to respond nicely.
      maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height
    }
});
    </script>
<script>
var ctx = document.getElementById("matriz").getContext('2d');
var matriz = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [{% for i in matriz %}"{{i.fecha|date:"Y-m-d"}}",{% endfor %}],
        datasets: [{
            label: 'Consumo Mensual', // Name the series
            data: [{% for i in matriz %}{{i.valor}},{% endfor %}], // Specify the data values array
            fill: false,
            borderColor: '#d0185a', // Add custom color border (Line)
            backgroundColor: '#fff5f5', // Add custom color background (Points and Fill)
            borderWidth: 1 // Specify bar border width
        }]
    },
    options: {
      responsive: true, // Instruct chart js to respond nicely.
      maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height
    }
});
    </script>
{% endblock javascripts %}
